{% load static %}
<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Calendar <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../events">Events <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tasks <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Classes<span class="sr-only">(current)</span></a>
                    </li>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content" id="app">
        {% block content %}
        {% endblock%} 
        </div>
        <br><br><br><br>
</body>
</html>


<style>
body{
    background-image: url('images/bg-night.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    font-family: 'Arial';
}
nav{
    font-family: 'Trebuchet MS';
    background-color:rgb(82, 91, 167);
    font-size: 20px;
}

nav li {
    padding-right:5px;
    padding-left:50px;
}
nav li:hover{
    opacity: 0.3;
    transform: scale(1);
}
nav a {
    color:white;
    text-decoration: none
}
nav a:hover{
    color:white;
}
.navbar-brand {
    font-size: 25px;
}
@media only screen and (min-width:1024px){
    nav li{
        transform: scale(1.05);
        padding-right: -5px;
        padding-left:5px;
    }
}       


</style>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>